name                = Dist-Zilla-Plugin-PromptIfStale
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.068
installer = MakeMaker
Test::MinimumVersion.max_target_perl = 5.010
Test::ReportPrereqs.include[0] = CPAN::Meta::Validator
Test::ReportPrereqs.include[1] = JSON::PP
Test::ReportPrereqs.include[2] = JSON::XS
Test::ReportPrereqs.include[3] = Cpanel::JSON::XS

[PromptIfStale]
phase = build
check_all_prereqs = 1
check_all_plugins = 1

; authordep Dist::Zilla::Plugin::CheckSelfDependency = 0.007
; authordep Pod::Weaver::Section::Contributors

[Prereqs]
Dist::Zilla::Plugin::MetaResources = 4.300039 ; strict validation of license arrayref

[Prereqs / DevelopRequires]
Test::Warnings = 0

[RemovePrereqs]
remove = IO::Pty

[DynamicPrereqs]
:version = 0.007
-delimiter = |
-raw = |$WriteMakefileArgs{TEST_REQUIRES}{'IO::Pty'} = $FallbackPrereqs{'IO::Pty'} = '0'
-raw = |  if $^O ne 'MSWin32';
-raw = |$WriteMakefileArgs{TEST_REQUIRES}{'aliased'} = $FallbackPrereqs{'aliased'} = '0.32'
-raw = |  if $] >= 5.021006;

[Test::CleanNamespaces]

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
