name                = Dist-Zilla-Plugin-PromptIfStale
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

; be careful - since travis uses 'dzil listdeps' to install prereqs, if it
; does not already have the prereqs needed to run the code, it will b0rk
;[Bootstrap::lib]

[@Author::ETHER]
:version = 0.103
installer = none    ; see below
Test::MinimumVersion.max_target_perl = 5.010
Test::ReportPrereqs.include[0] = CPAN::Meta::Validator
Test::ReportPrereqs.include[1] = JSON::PP
Test::ReportPrereqs.include[2] = JSON::XS
Test::ReportPrereqs.include[3] = Cpanel::JSON::XS
Test::ReportPrereqs.include[4] = Carp
Test::ReportPrereqs.include[5] = App::Cmd
Test::ReportPrereqs.include[6] = Log::Dispatch
stale modules, build.check_all_prereqs = 1  ; in [@Author::ETHER]
stale modules, build.check_all_plugins = 1  ; in [@Author::ETHER]

; skips most tests when installing under travis (unless we are doing a travis
; run for ourself, where we set CONTINUOUS_INTEGRATION to false in .travis.yml)
[MakeMaker::Awesome]
:version = 0.21
WriteMakefile_arg = $ENV{CONTINUOUS_INTEGRATION} && !$ENV{PROMPTIFSTALE_REALLY_RUN_TESTS} ? ( test => { TESTS => 't/99-placeholder.t' } ) : ()

; authordep Dist::Zilla::Plugin::CheckSelfDependency = 0.007

[Prereqs]
Dist::Zilla = 4.300039              ; v2 meta-compliant license field
Config::MVP::Section = 2.200004     ; correct plugin names from authordeps

[Prereqs / ConfigureRequires]
Module::Metadata = 0                ; used when determining dynamic prereqs

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Prereqs::Soften]
:version = 0.006000
module = IO::Pty
copy_to = develop.requires
to_relationship = none

[DynamicPrereqs]
:version = 0.018
-body = test_requires('IO::Pty') if isnt_os('MSWin32');
-body = # Dist::Zilla 5.033 has an insufficient Config::MVP prerequisite
; Dist::Zilla must be != 5.033
-body = requires('Dist::Zilla', '5.034') if has_module('Dist::Zilla', '== 5.033');
; Log::Dispatch must be <= 2.46 or >= 2.49
-body = requires('Log::Dispatch', '2.49') if has_module('Log::Dispatch', '> 2.46, < 2.49');
; Log::Dispatch must be <= 2.58 or >= 2.61
-body = requires('Log::Dispatch', '2.61') if has_module('Log::Dispatch', '> 2.58, < 2.61');

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
